version: "3.5"
services:
  reth:
    build:
      context: reth
      args:
        UPSTREAM_VERSION: v0.2.0-beta.9
        STAKER_SCRIPTS_VERSION: v0.1.0
        NETWORK: holesky
        P2P_PORT: 30504
    volumes:
      - reth:/data/reth
    environment:
      EXTRA_OPTS: null
    restart: unless-stopped
    ports:
      - 30504:30504/tcp
      - 30504:30504/udp
    image: reth.holesky-reth.dnp.dappnode.eth:0.1.0
volumes:
  reth: {}
